<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	div{
		border : 1px solid red;/* 스타일시트 css 주석은 /**/
	}
	span{
	border: 1px dotted blue;
	font-weight : bold;
	color : #0000ff;
	font-style : italic;
	text-decoration : underline;}

</style>

		
</head>
<body>
<div><!-- 화면 한줄 영역 -->
	 <!-- font 태그 사용법 -->
	 <font size ="1">크기 =1 </font><br/>
	 <font size = "3" color ="3ff6600">크기 =3 색상 = 오렌지 </font><br/>
	 <font size = "5" face ="궁서">크기 =5 글꼴 =궁서 </font><br/>
	 <font size ="7" color="#0000ff" face ="궁서">크기 =7,색상 =파랑,글꼴=궁서 </font> <br/>
	 </div>	 
	 <hr/>	 <!--경계선-->
	 
	 <div>
	 <!-- font 태그 중첩 사용 -->
	 <font size="3" color = "#003300" face = "굴림">
	 폰트태그는
	 <font size ="5" color="ff0000" face="궁서">중첩사용</font>
	 도 가능합니다.</font>
	 </div>
	 <hr/>
	 
	 <!-- 글자모양 -->
	 <div>
	 <strong>글자를 굵게 표시합니다</strong>
	 <br/>
	 <u>글자에 밑줄을 표시합니다.</u>
	 <br/>
	 <i>글자의 기울임을 표시합니다.</i>
	 <br/>
	 <strong><u><i> 글자의 모양을 의미하는 태그 역시 중첩이 가능합니다. </i></u></strong>
	 <br/>
	 </div>
	 <hr/>
	 <!-- 단어나 문장의 영역 지정 -->
	 <div>
	 <span>SPAN</span> 태그는
	 <span>문장단위로 텍스트 영역을 지정하는 것</span>인데,
	 그 자체로는 아무 역할도 하지 않고,
	 문장의 특정 구역에 <span>CSS스타일</span>을 지정할 떄 사용합니다.
	 
	 </div>
</body>
</html>