<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
p{
	border:1px solid blue;
}
</style>
</head>
<body>
<!-- 이미지 태그의 기본 사용방법 -->
<p style ="border:1px solid red;">
	<!-- <img src="http://localhost:8080/html/img/img1.jpg"/> 이건 직접 주소 아래가 상대주소-->
	<img src="../img/img1.jpg" alt ="이미지 설명 문장 엑박 뜰때를대비  카피바라"/>
</p>


<!-- 이미지 크기 지정 -->
<p>
<img src="../img/img2.jpg" width = "200" height = "200" alt ="고양이"/>

</p>
<p>
	<a href ="https://www.naver.com"><img src ="../img/naver.png" alt ="네이버"></a>
</p>

</body>
</html>