<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type = "text/css">
.num:link{color:black; text-decoration: none;}
.num:visited{color:black; text-decoration: none;}
.num:hover{color:green; text-decoration:underline}
.num:active{color:black; text-decoration: none;}

</style>
</head>
<body>
<a href = "#" class ="num">링크</a>
<div id ="content">
	<!-- 게시판 제목 -->
	<div id = "title"> <!-- 영역을 모를떄는 style ="border : 1px solid red 을활용 하여 확인하기!!   -->
		<h1 > 공지사항</h1><!-- 블럭단위 -->
		<h2 > 우리 사이트의 새로운 소식을 알려드립니다.</h2>
	</div>
	<hr>
	
	<!-- 게시물 리스트  -->
	
	<div id = "list"> 
		<table border = "1" width = "800" align = "center">
		<!--  표제목 -->
		<thead>
			<tr>
				<th width ="50"> 번호 </th>
				<th>제목</th>
				<th width = "100"> 작성자 </th>
				<th width = "70" > 조회수</th>
				<th width ="120">작성일</th>
			</tr>
		</thead>
		<!-- 본문영역 -->
		<tbody>
			<tr>
				<td align = "center">3</td>
				<td><a href "#" id = "subjectA">웹표준 +웹접근성 실무완성 수강안내</a></td> <!-- 1개일 때 -id 속성 /2개 이상일떄는 class속성 -->
				<td align = "center">관리자</td>
				<td align = "center">123</td>
				<td align = "center">2014-05-01</td>
				</tr>
					
			<tr>
				<td align = "center">2</td>
				<td><a href = "#">HTML5+반응형 웹 수강안내</a></td>
				<td align = "center">관리자</td>
				<td align = "center">123</td>
				<td align = "center">2014-05-01</td>
			</tr>
			<tr>
				<td align = "center">1</td>
				<td><a href "#"> Javascript+Jquery+Ajax</a></td>
				<td align = "center">관리자</td>
				<td align = "center">123</td>
				<td align = "center">2014-05-01</td>
			</tr>
			
		</tbody>
		<!-- 하단 영역(페이지번호 쓰기링크) -->
		<tfoot>
		<tr>
			<td colspan="5" align="center"> <!-- 아래는 class 여러개 이상이니깐  -->
				<a href="#" class="num">1</a>
				<a href="#" class="num">2</a>
				<a href="#" class="num">3</a>
				<a href="#" class="num">4</a>
				<a href="#" class="num">5</a>
			</td>
		</tr>
		<tr>
			<td colspan="5" align="right">
			<a href ="#">새글쓰기</a>	
			</td>
		</tr>
		</tfoot>
	
		</table>
	</div>
</div>
</body>
</html>