<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type ="text/css">
#blank{
	height : 1000px;
	}

</style>
</head>
<body>
	<h1> 링크의 기본 사용 방법</h1><!-- <h1>~~~<h6> h태그 글자크기 굵기 줄바꿈 / 1번이 제일 크고 6번이 제일 작음  -->
	<ul id ="menu">
		<li type="square"><a href="./exam02.html">현재 사이트의 특정 파일로 링크</a></li>
		<li><a href="https://www.naver.com" target = "blank">다른 사이트로 링크 (새창)</a></li>
		
	</ul><!-- unordered list 순차가 없는거 ...ul태그 -->
	<hr/>
	
	<div id="blank"> 빈공간</div>
	<hr/>
	<h1>현재 페이지에서의 링크 이동</h1>
	<ul>
	<li><a href = "#">현재페이지 맨위로 이동</a></li>
	<li><a href = "#menu">현재페이지의 특정 위치로 이동</a></li>
	
	</ul>


</body>
</html>





<!-- 
(1) <ul> 비순차적 목록
   - unordered list 의 약자.  세부리스트항목은 <li>태그로 사용
   - <li>에는 <br>태그 속성이 포함된다.
   <ul type="disc/circle/square">
      <li type="disc/circle/square">
      </li>
   </ul>
   
(2) <ol> 순차적 목록
  - Ordered List의 약자.  순서를 표현하는 방식을 지정할 수 있다.
  <ol type="A/a/I/i/1" start="적용할 시작순서">
     <li type="A/a/I/i/1" value="적용할 시작순서">
  </ol>
--------------------------------
스타일 시트에 id속성거는것!! id # 그다음에 id=""

--------------  
<a target=""></a>
- 새로운 웹페이지를 열 때 사용 된다
- target 에는 _blank, _self, _parent, _top 4가지가 있다.

① _blank
새 윈도우 창을 열어서, 웹페이지가 열린다. 기존의 창은 그대로 남겨져 있다. (새창열기)

②  _self
현재 윈도우창에 그대로, 링크된 웹페이지가 열린다. (현재의 프레임)

③ _parent
현재 프레임의 부모 프레임에서 새 웹페이지가 열린다.
만약 어떤 창 A에서 창 B를 새로 열었다.
그런데 창 B에서 _parent로 창을 열면 창 A에서 열리게 된다.

④ _top
최상위 프레임에서 열린다. 
_parent와 비슷하지만 _parent는 바로 이전 창(부모창)에서 열리고
_top은 최상위(가장 최고 부모)창에서 열린다. 
 -->






