<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>웹프로그래밍 참조 사이트</h1>
<hr>
<ul>
<li><a href = "https://html5.validator.nu/" target ="_balnk">HTML5태그 검색 사이트</a></li> <!-- 새창에서 링크 열고 싶으면 target = "_blank"TJwnjdigka  -->
<li><a href = "http://www.css-validator.org/validator.html.ko" target ="balnk">CSS 스타일 검사 사이트</a></li><!-- 사이트 링크 a href -->
<li><a href = "http://www.html5.org" target ="balnk">HTML5 표준</a></li>
</ul>


</body>
</html>