package basic;

public class HelloTest {
	
	public static void main(String[] args) {
		System.out.print("안녕하세요\n");
		System.out.println("반갑습니다");
		System.out.println("사과\t딸기\t바나나");
		System.out.println(25 + 36);     //61
		System.out.println("25 + 36");   //25 + 36
		System.out.println("25" + "36"); //결합 2536
		System.out.println("25 + 36 =" + 25 + 36); //결합먼저 25+36 = +25 +36 ()로 최우선연산자 정함
		System.out.println("25 + 36 =" + (25 + 36));
	}

}



/*
 숫자	'문자'		"문자열"
 	1개
 
 
 
 */

[실행결과]
안녕하세요
반갑습니다
사과	딸기	바나나
61
25 + 36
2536
25 + 36 =2536
25 + 36 =61