package interface_;

import java.util.Scanner;

public class ComputService {
	
	public void menu() {
		Scanner scan = new Scanner(System.in);
		int num;
		Compute compute = null;//interface Compute를 가져온거 new 아님 null값지정-지역변수라서 쓰레기값 없애려고
		while(true) {
			System.out.println();
			System.out.println("*************");
			System.out.println("   1. 합");
			System.out.println("   2. 차");
			System.out.println("   3. 곱");
			System.out.println("   4. 몫");	
			System.out.println("   5. 끝내기");	
			System.out.println("*************");
			System.out.print("  번호 : ");
			num = scan.nextInt();
			
			if (num==5) break;
			if(num ==1) compute= new Sum();//Sum클래스의 disp()호출
//			{Sum sum= new Sum();
//			sum.disp();				
//			}
			else if(num ==2)compute= new Sub();//Sub클래스의 disp()호출
			else if(num ==3)compute= new Mul();
			else if(num ==4)compute= new Sum();
			
			compute.disp();//호출
		}//while
	}//menu
}
