package sungjuk;

import java.util.ArrayList;

public class SungjukList implements Sungjuk {

	@Override
	public void execute(ArrayList<SungjukDTO> list) {
		System.out.println("번호\t이름\t국어\t영어\t수학\t 총점\t평균");
//		for (int i =0;i<list.size();i++) {
//			System.out.println(list.get(i).getNo()+"\t"//list.get(i)-담은 게 주소, 주소가 나온다.sungjuk.SungjukDTO@2d6e8792
//					+list.get(i).getName()+"\t"
//					+list.get(i).getKor()+"\t"
//					+list.get(i).getEng()+"\t"
//					+list.get(i).getMath()+"\t"
//					+list.get(i).getTot()+"\t"
//					+list.get(i).getAvg()+"\t");
//		}//for
//		System.out.println("-------------------------");
//		
//		for(SungjukDTO sungjukDTO : list) {
//			System.out.println(sungjukDTO.getName()+"\t"
//					+sungjukDTO.getName()+"\t"
//					+sungjukDTO.getKor()+"\t"
//					+sungjukDTO.getEng()+"\t"
//					+sungjukDTO.getMath()+"\t"
//					+sungjukDTO.getTot()+"\t"
//					+sungjukDTO.getAvg()+"\t");
		
//		}
		
		for(SungjukDTO sungjukDTO : list) {
			System.out.println(sungjukDTO);
			
		}
		
			
	}

}
