<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h3>다양한 테두리</h3>
<hr>
<p style="border : 3px solid blue">3px solid</p>
<p style="border : 3px none blue">3px none</p>
<p style="border : 3px hidden blue">3px hidden</p>
<p style="border : 3px dotted blue">3px dotted blue</p>
<p style="border : 3px dashed blue">3px dashed blue</p>
<p style="border : 3px double blue">3px double blue</p>

<p style="border : 15px groove yellow">15px groove yellow</p>
<p style="border : 15px ridge yellow">15px ridge yellow</p>
<p style="border : 15px inset yellow"> 15px inset yellow</p>
<p style="border : 15px outset yellow">15px outset yellow</p>

</body>
</html>