package collection;

class GenericTest<T>{
	private T a;
	
	public void setA(T a) {
		this.a = a;
	}
	
	public T getA() {
		return a;
	}
}

//----------------
public class GenericMain {

	public static void main(String[] args) {
		GenericTest<String> aa = new GenericTest<String>();//생성하면서 타입규정
		aa.setA("홍길동");
		System.out.println("이룸 = " + aa.getA());//이룸 = 홍길동
		//aa.setA(25); -error
		
		GenericTest<Integer> bb = new GenericTest<Integer>();
		bb.setA(25);
		System.out.println("나이 = " + bb.getA());//나이 = 25

		

	}

}
