<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body{
	margin :0px;/* 0 0 0 0 시계방향 top- right- bottom - left */
	padding:0px; 
}
div{
	margin-left: 30px;
	margin-right:30px;
	margin-bottom:10px;
	color: white;
}
</style>

</head>
<body>
<h3>CSS 색 활용</h3>
<hr>
<div style ="background-color:deepskyblue;">deepskyblue(#00BFFF)</div>
<div style ="background-color:brown;">brown(#A2A2A)</div>
<div style ="background-color:fuchsia;">fuchsia(#FF00FF)</div>
<div style ="background-color:darkorange;">darkorange(#FF8C00)</div>
<div style ="background-color:darkcyan;">darkcyan(#008B8B)</div>
<div style ="background-color:olivedrab;">olivedrab(#6B8E23)</div>
</body>
</html>