<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div {
	display: inline-block;
	width:50px;
	height:50px;
	border: 1px solid lightgray;
	text-align: center;
	color: white;
	background-color: red;
}
#down:hover {
	position: relative;/*나 자신으로부터 움직인다  */
	left: 20px;
	top: 20px;
	background: green;
}
#up:hover {
	position: relative;
	left: -20px;/* right: 20px; */
	top: -20px;/* bottom: 20px; */
	background: green;
}
</style>
</head>
<body>
<h3>상대배치, relative</h3>
<hr>
<div>T</div>
<div id="down">h</div>
<div>a</div>
<div>n</div>
<div id="up">k</div>
<div>s</div>
</body>
</html>