<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	font: 12px Tahoma, sans-serif;
}
li {
	list-style: none;/* list 앞의 점 안나오게 */
}
#wrap {
	width:800px;
	background-color: silver;
	margin: 0 auto;/*auto -자동 가운데 설정  */
}
#header {
	background-color: red;
}
#container {
	background-color: cyan;
}
#container:after {
	content: "";
	display: block;
	clear: both;
}
.nav {
	float: left;
	background-color: lime;
	width: 180px;
}
.content {
	float: right;
	background-color: lime;
	width:600px;
}
#footer {
	background-color: green;
	margin-top: 30px;
}
</style>
</head>
<body>
<div id ="wrap">
	<div id="header">
		<h1>LOGO</h1>
		<p>This website is...</p>
	</div>
	<div id="container">
		<div class="nav">
			<h2>Navigation</h2>
			<ul>
				<li><a href="#">Menu 1</a></li>
				<li><a href="#">Menu 2</a></li>
				<li><a href="#">Menu 3</a></li>
			</ul>
		</div>
	
	<div class="content">
		<h2>Content Title</h2>
		<p>
		Pellentesque habitant morbi tristique senectus et netus    et malesuada fames 
         ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit
         amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi 
         vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper 
         pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, 
         wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, 
         sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. 
         Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, 
         eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt 
         quis, accumsan porttitor, facilisis luctus, metus
         </p>
	</div>
	</div>	
	<div id="footer">
		<address>Seoul,Korea</address>
	</div>
</div>
</body>
</html>