<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#float{
	float: right;
	border: 1px dotted black;
	width: 7em;
	padding: 0.25em;
	margin: 1em;
}
.text1{
	margin-right: 10em;
	text-align: justify;/* justify-양쪽 정렬 */
}
.text2{
	clear: both;
}
</style>
</head>
<body>
<h3>학기말 공지</h3>
<hr>
<div>
<p id="float">
	24일은 피아니스트 조성진의 크리스마스 특별연주가 있습니다.
</p>
<p class="text1">
이제 곧 겨울 방학이 시작됩니다. 학기 중 못다한 Java, C++,프로그래밍 열심히 하기 바랍니다.
인턴을 준비하는 학생들은 프로젝트 개발에 더욱 힘쓰세요. 그럼 다음 학기에 만나요.
</p>
<p class="text2">
이제 곧 겨울 방학이 시작됩니다. 학기 중 못다한 Java, C++,프로그래밍 열심히 하기 바랍니다.
인턴을 준비하는 학생들은 프로젝트 개발에 더욱 힘쓰세요. 그럼 다음 학기에 만나요.
</p>
</div>
</body>
</html>