<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

span {
	visibility: hidden;
}

li:hover span{
	visibility:visible;
	color: red;
}/* li 태그에 걸렸기 때문에 한 줄 전체 (블록단위)에다 마우스 올려놓으면 보인다 */

</style>
</head>
<body>
<h3>다음 빈 곳에 숨은 단어?</h3>
<hr>
<ul>
	<li>I(<span>love</span>) you.
	<li>CSS is Cascading
		(<span>Style</span>) Sheet.
	<li>응답하라(<span>1988</span>).
</ul>



</body>
</html>

<!--[문제] 괄호안에 () 마우스를 올리면 답이 빨간색으로 나타나게 하시오.
-->
<!-- 
->숨겨진 요소위로 마우스를 가져다 놓을 수 없다. 
-->