@charset "UTF-8";

/* reset css*/

html, body {
   width: 100%;
   height: 100%;
}
html {
   overflow-y: scroll;
}
body, div, dl,dt,dd,ul,ol,li, h1,h2,h3,h4,h5,h6, form, fieldset, p, button {
   margin: 0;
   padding: 0;
}
body, h1,h2,h3,h4, input, textarea, button, select, option {
   font-family: '돋움', dotum, Helvetica, sans-serif; 
   font-size: 12px;
   color: #444;
}
img, fieldset {
   border: 0;
}
li {
   list-style: none;
}
input, select, button {
   vertical-align: middle;
}
img {
   vertical-align: top;
}
em, address {
   font-style: normal;
}
a {
   color: #666;
   text-decoration: none;
}
a:hover, a:focus {
   color: #222;
   text-decoration: underline;
}
table {
   border-collapse: collapse;
}