package abstract_;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.TimeZone;

public class Today {

	public static void main(String[] args) throws ParseException {
		Date date = new Date();
		System.out.println("오늘 날짜 : " + date);
		
		SimpleDateFormat sdf = new SimpleDateFormat("y년 MM월 dd일 E요일 HH:mm:ss");
		System.out.println("오늘 날짜 : " + sdf.format(date));
		System.out.println();
		
		//내 생일 -1991 07 15 10:35:15 입력
		SimpleDateFormat input = new SimpleDateFormat("yyyyMMddHHmmss");
		Date birth = input.parse("19910716103515");//String ->Date 변환
		//Date		//String
		
		//int aa = Integer.parseInt("123");
		
		System.out.println("내 생일 : "+ birth);
		System.out.println("내 생일 : "+ sdf.format(birth));
		System.out.println();
		
		//Calendar cal = new Calendar();-error
		//Cannot instantiate the type 추상과 인터페이스는 스스로 생성 불가
		
		//기준 - 시스템의 날짜, 시간
		//Calendar cal = new GregorianCalendar();//Sub Class 이용하여 생성
		Calendar cal = Calendar.getInstance();//메소드를 이용하여 생성
		
		//기준을 캐나다로 변경
		//Calendar cal = Calendar.getInstance(TimeZone.getTimeZone("Canada/Pacific"));
		
		int year = cal.get(Calendar.YEAR);//int year = cal.get(1);
		int month= cal.get(Calendar.MONTH)+1;//1월-0,2월-1...9월-8
		int day= cal.get(Calendar.DAY_OF_MONTH);
		int week=cal.get(Calendar.DAY_OF_WEEK);//일-1,월-2,화-3,...토-7
		
		String dayOfWeek=null;
		switch(week) {
		case 1:dayOfWeek="일";break;
		case 2:dayOfWeek="월";break;
		case 3:dayOfWeek="화";break;
		case 4:dayOfWeek="수";break;
		case 5:dayOfWeek="목";break;
		case 6:dayOfWeek="금";break;
		case 7:dayOfWeek="토";
		}
		int hour=cal.get(Calendar.HOUR_OF_DAY);
		int minute=cal.get(Calendar.MINUTE);
		int second=cal.get(Calendar.SECOND);
				
		System.out.println(year+"년"+month+"월"+ day+"일"+dayOfWeek+"요일"
							+hour +":"+minute+":"+second );
		
	}

}
//2022-09-27
//2022/09/27
//2022-9-27
//2022.09.27
//
//09-27-2022

/*
 예외처리 Exception
 1.컴파일
 -throws
 -try ~ catch
 2.실행 -개발자잘못
 ArrayIndexOutOfBoundException
 NullPointerException
*/
[결과]
오늘 날짜 : Tue Sep 27 15:53:49 KST 2022
오늘 날짜 : 2022년 09월 27일 화요일 15:53:49

내 생일 : Tue Jul 16 10:35:15 KST 1991
내 생일 : 1991년 07월 16일 화요일 10:35:15

2022년9월27일화요일15:53:49
