package nested;

public class Outer {
	private String name;
	
	public void output(){
		Inner in = new Inner();
		System.out.println("이름 ="+ this.name + "\t나이 = "+ in.age);//메소드 없이 객체로 데려올수 있음
	}
	class Inner{
		private int age;
		
		public void disp() {
			System.out.println("이름 ="+ Outer.this.name + "\t나이 = "+ this.age);//name - 접근허용이지 상속 아님
		}
	}
	
	public static void main(String[] args) {
		Outer ou = new Outer();
		ou.name = "홍길동";
		ou.output();
		System.out.println();
		
		Outer.Inner in2 = ou.new Inner();
		in2.age =25;
		in2.disp();
		
		Outer.Inner in3 = ou.new Inner();
		in3.age = 30;
		in3.disp();
		
		//in3.name = "코난";//-error 같은 클래스 내가 아니라서 static으로 따로니까 접근불가
		System.out.println();
		Outer.Inner in4 = new Outer().new Inner();//새로운 아우터에 새로운 이너
		//in4.name(); -error
		in4.age=35;
		in4.disp();
		

	}

}//class Outer
