<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div {
	display: inline-block;
	padding: 5px;
	color: white;
	background: olivedrab;
}

/*변환  */
div#rotate { transform: rotate(20deg)}
div#skew { transform: skew(0,-20deg)}
div#translate { transform: translateY(100px)}
div#scale { transform: scale(3,1)}

/*마우스 올릴 때 추가 변환  */
div#rotate:hover { transform: rotate(80deg)}
div#skew:hover { transform: skew(0,-60deg)}
div#translate:hover { transform: translate(50px,100px)}
div#scale:hover { transform: scale(4,2)}

/*마우스 누르고 있을 때 추가 변환  */
div#scale:active {transform: scale(1,5)}


</style>
</head>
<body>
<h3>다양한 Transform</h3>
아래는 회전(rotate), 기울임(skew), 이동(translate), 확대/축소(scale)가 적용된사례이다.
또한 마우스를 올리면 추가적 변환이 일어난다.

<hr>
<div id="rotate">rotate(20deg)</div>
<div id="skew">skew(x축0,y축-20deg)</div>
<div id="translate">translateY(100px)</div>
<div id="scale">scale(3,1)</div>

</body>
</html>

<!-- 
rotate() - 해당 요소를 주어진 각도만큼 시계 방향(양수)이나 반시계 방향(음수)으로 회전시킨다.
skew() - 해당 요소를 주어진 각도만큼 각각 x축과 y축 방향으로 기울인다
translate - 현재 위치에서 해당 요소를 주어진 x축과 y축의 거리만큼 이동시킨다
            주어진 거리가 양수이면 해당 축의 양의 방향으로, 음수이면 해당 축의 음의 방향으로 이동
scale() - 해당 요소의 크기를 주어진 배율만큼 늘리거나 줄인다.
          주어진 배율이 1보다 크면 크기를 늘리고, 0보다 크고 1보다 작으면 크기를 줄인다
 -->