<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
h3, li{
	color : brown;
}

div > div > strong {
	background : yellow;
}
ul strong {
 color: dodgerblue;
}
div.warning {
	color: red;
}
body.main{
	background : aliceblue;
}
#list{
	background : mistyrose;
}
#list.span{
	color : forestgreen;
}
h3:first-letter{
	color:red;
	font-size: 25px;

}
li:hover{
	background: yellowgreen;
}
::selection{
	color :red;
	background: yellow;
}

</style>
</head>
<body class="main">
<h3>Web Programming</h3>
<hr>
<div>
	<div>2학기<strong>학습 내용</strong>입니다.</div>
	<ul id ="list">
		<li><span>HTML5</span></li>
		<li><strong>CSS</strong></li>
		<li>JAVASCRIPT</li>
	</ul>
	<div class ="warning">60점 이하는 F</div>
</div>
</body>
</html>