<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#menubar {
	
	background: olive;
}
#menubar ul {
	margin: 0;
	padding: 0;
	width: 570px;
}
#menubar ul li {
	/* li 항목을 옆으로 나열시키세요 */
	display: inline-block;
	list-style-type: none;
	padding: 0px 15px;
}
#menubar ul li a {
	color: white;
	text-decoration: none;
}
#menubar ul li a:hover {
	color: violet;
}
</style>
</head>
<body>
<div id="menubar">
	<ul>
		<li><a href="#">HOME</a></li>
		<li><a href="#">Espresso</a></li>
		<li><a href="#">Cappuccino</a></li>
		<li><a href="#">Cafe Latte</a></li>
		<li><a href="#">F.A.Q</a></li>
	</ul>
</div>

</body>
</html>