<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h3>부모 스타일 상속</h3>
<hr>
<p style="color: green;">자식 태그는 부모의 스타일을
	<em style="font-size: 25px;">상속</em>받는다</p>
</body>
</html>

<!-- 
<em>
- emphasize
- 중요한 문구를 강조하는 HTML 태그 중 하나이다
- (기본) 글자가 기울임체로 표현된다

상속이란 상위(부모, 조상) 요소에 적용된 프로퍼티를 하위(자식, 자손) 요소가 물려받는 것을 의미한다.
상속 기능이 없다면 각 요소의 Rule set에 프로퍼티를 매번 각각 지정해야 한다.

하지만 모든 프로퍼티가 상속되는 것은 아니다. 프로퍼티 중에는 상속이 되는 것과 되지 않는 것이 있다.
font, color, visibility, opacity, line-height, text-align, white-space 이 상속 가능하다

 -->