package class_;

public class SungjukMain2 {

	public static void main(String[] args) {
//		int a =10; //정수형 변수
//		int b=20;
//		int c=30;
//
//		int[] ar= new int[3];
//		ar[0]=10;ar[1]=20;ar[2]=30;
//		//----------------------------------
//		
//		Sungjuk aa= new Sungjuk();//객체
//		Sungjuk bb= new Sungjuk();
//		Sungjuk cc= new Sungjuk();
//		
		Sungjuk[] ar = new Sungjuk[3];//객체 배열
		ar[0]= new Sungjuk();
		ar[1]= new Sungjuk();
		ar[2]= new Sungjuk();
		
		ar[0].setData("홍길동", 90, 95, 100);
		ar[1].setData("프로도", 100, 89, 75);
		ar[2].setData("조르디", 75, 80, 48);
		
		for(int i=0;i<ar.length;i++) {
			
			 ar[i].calc();
			System.out.println(ar[i].getName()+"\t"+ar[i].getKor()+"\t"+ar[i].getEng()+"\t"+ar[i].getMath()+"\t"
									+ar[i].getTot()+"\t"+ar[i].getAvg()+"\t"+ar[i].getGrade());
		}//for i
		System.out.println();
		for(Sungjuk s : ar) {
			 s.calc();
			System.out.println(s.getName()+"\t"+s.getKor()+"\t"+s.getEng()+"\t"+s.getMath()+"\t"
									+s.getTot()+"\t"+s.getAvg()+"\t"+s.getGrade());
		}
		
		
	}

}

[결과]
홍길동	90	95	100	285	95.00	A
프로도	100	89	75	264	88.00	B
조르디	75	80	48	203	67.67	D

홍길동	90	95	100	285	95.00	A
프로도	100	89	75	264	88.00	B
조르디	75	80	48	203	67.67	D

