package array;

public class Array02 {

	public static void main(String[] args) {
		String[] ar = {"사자","코끼리","카멜레온","오리너구리","기린","원숭이"};
		for(int i=0;i<ar.length;i++) {
			System.out.println("ar[" +  i + "] = "+ ar[i]);
			System.out.println("문자열의 크기 = "+ar[i].length());//"배열 크기 ="+ar.length
			System.out.println("첫번째 문자 = " + ar[i].charAt(0));
			System.out.println("마지막 문자 = "+ ar[i].charAt(ar[i].length()-1));
			System.out.println();
			
		}
		System.out.println();
		
		System.out.println("확장 for 문");
		for(String aa : ar) {
			System.out.println(aa);
		}
	}

}

[실행결과]
ar[0] = 사자
문자열의 크기 = 2
첫번째 문자 = 사
마지막 문자 = 자

ar[1] = 코끼리
문자열의 크기 = 3
첫번째 문자 = 코
마지막 문자 = 리

ar[2] = 카멜레온
문자열의 크기 = 4
첫번째 문자 = 카
마지막 문자 = 온

ar[3] = 오리너구리
문자열의 크기 = 5
첫번째 문자 = 오
마지막 문자 = 리

ar[4] = 기린
문자열의 크기 = 2
첫번째 문자 = 기
마지막 문자 = 린

ar[5] = 원숭이
문자열의 크기 = 3
첫번째 문자 = 원
마지막 문자 = 이


확장 for 문
사자
코끼리
카멜레온
오리너구리
기린
원숭이
