package class2;


class Fruit{
	private String pum;
	private int jan, feb, mar, tot;
	private static int sumJan, sumFeb, sumMar;
	
	public Fruit(String pum, int jan,int feb,int mar) {//같은 형이라도 개별단위
		this.pum=pum;
		this.jan=jan;
		this.feb=feb;
		this.mar=mar;
		
	}
	public void calcTot() {
		tot= jan+feb+mar;
		sumJan += jan;
		sumFeb += feb;
		sumMar += mar;
	}
	public void display() {
		System.out.println(pum + "\t"+jan+"\t"+feb+"\t"+mar+"\t"+tot);
	}
	public static void output() {//모든 객체를 다 같이쓰는 변수-static
		System.out.println("\t"+sumJan+"\t"+sumFeb+"\t"+sumMar);
	} 
}

//-------------------------------------
public class FruitMain {

	public static void main(String[] args) {
		
		Fruit[] ar = {new Fruit("사과",100,80,75),new Fruit("포도",30,25,10),new Fruit("딸기",25,30,90) };
		
		
		System.out.println("---------------------------------");
		System.out.println("PUM\tJAN\tFEB\tMAR \tTOT");
		System.out.println("---------------------------------");
		
		for(int i = 0;i<ar.length;i++) {
		ar[i].calcTot();
		ar[i].display();
		}//for
		System.out.println("---------------------------------");
		Fruit.output();
		
//		Fruit apple= new Fruit("사과",100,80,75);
//		Fruit grape= new Fruit("포도",30,25,10);
//		Fruit straw= new Fruit("딸기",25,30,90);
//		
//		
//		apple.calcTot();
//		grape.calcTot();
//		straw.calcTot();
//		System.out.println("---------------------------------");
//		System.out.println("PUM\tJAN\tFEB\tMAR \tTOT");
//		System.out.println("---------------------------------");
//		apple.display();
//		grape.display();
//		straw.display();
//		System.out.println("---------------------------------");
//		Fruit.output();
		
		
		
	}

}
/*
과일 판매량 구하기
월별 매출합계도 구하시오

클래스 : Fruit
pum, jan, feb, mar, tot
sumJan, sumFeb, sumMar

생성자
calcTot()
display()
output() - static


클래스 : FruitMain


[실행결과]
---------------------------------
PUM      JAN   FEB   MAR      TOT
---------------------------------
사과    100    80    75     255
포도     30    25    10     xxx
딸기     25    30    90     xxx
---------------------------------
        xxx   xxx   xxx            output()로 처리
        
        scanner말고 직접입력
*/